{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"gopls": {
			"experimentalWorkspaceModule": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBorder": "#bf0060"
		},
		"peacock.remoteColor": "#007fff"
	}
}